{
  "name": "nile-play-services-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node_modules/.bin/migrate-mongo up",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-jwt": "^8.2.0",
    "migrate-mongo": "^6.0.2",
    "mongodb": "^3.3.2",
    "ws": "^7.1.2"
  }
}
